# Firebase console under "Project Settings" > "General" > "Apps" > "iOS" > "GoogleService-Info.plist"
GOOGLE_SERVICE_INFO="./GoogleService-Info.plist"
# Firebase console under "Project Settings" > "General" > "Apps" > "Android" > "google-services.json"
GOOGLE_SERVICE_JSON="./google-services.json"

# Firebase console under "Project Settings" > "General"
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""

# Available in google-services.json under "client" > "oauth_client" > "client_id"
GOOGLE_AUTH_CLIENT_ID=""